# HanLin

./: app.json  app.wxss  project.config.json
algo/paddle-exam-1/code/: example.py  readme.md
algo/paddle-exam-1/code/src/: _utils.py  detect.py  get_info.py  seg.py  seg_interface.py
algo/submission_4_18/: predict.py
algo/submission_4_18/PaddleOCR/: requirements.txt
algo/submission_4_18/model/: inference.pdiparams.info  inference.pdmodel
algo/数据处理/: 清洗label杂字符.py  清洗常见错误识别单位.py  清洗成对符号.py  生成labels.py  生成数据集.py  统计字分布.py  统计非汉字分布.py  调整数据集图片对应文件path.py
backend/: pom.xml
backend/src/main/java/com/wusan/: ExamApplication.java
backend/src/main/java/com/wusan/bean/: QuizResponse.java
backend/src/main/java/com/wusan/common/: R.java
backend/src/main/java/com/wusan/controller/: ImageController.java  KnowledgePointController.java  QuizController.java  SpiltQuestionController.java  SubjectController.java  UserController.java
backend/src/main/java/com/wusan/dao/: Grade.java  KnowledgePoint.java  Quiz.java  SpiltQuestion.java  User.java
backend/src/main/java/com/wusan/fegin/: AiServerClient.java
backend/src/main/java/com/wusan/mapper/: GradeMapper.java  KnowledgePointMapper.java  QuizMapper.java  SpiltQuestionMapper.java  UserMapper.java
backend/src/main/java/com/wusan/service/: AiService.java  GradeService.java  KnowledgePointService.java  QuizService.java  SpiltQuestionService.java  UserService.java
backend/src/main/java/com/wusan/service/Impl/: AiServiceImpl.java  GradeServiceImpl.java  KnowledgePointServiceImpl.java  QuizServiceImpl.java  SpiltQuestionServiceImpl.java  UserServiceImpl.java
pages/about/: about.wxss
pages/adApp/: adApp.js  adApp.wxml
pages/adCenter/: adCenter.wxml
pages/adminHome/: adminHome.wxml
pages/all/: all.js  all.json  all.wxml
pages/announce/: announce.js  announce.wxml
pages/index/: index.js  index.wxss
pages/login/: login.wxml
pages/myCenter/: myCenter.wxml
pages/myInfo/: myInfo.wxss
pages/myaInfo/: myaInfo.wxml
pages/mytInfo/: mytInfo.wxml
pages/oneStudentGrade/: oneStudentGrade.json  oneStudentGrade.wxml  oneStudentGrade.wxss
pages/oneStudentOneExam/: oneStudentOneExam.js  oneStudentOneExam.wxml
pages/perSet/: perSet.js  perSet.json  perSet.wxml  perSet.wxss
pages/register/: register.js  register.wxml
pages/sEye/: sEye.js  sEye.json  sEye.wxml  sEye.wxss
pages/set/: set.wxml
pages/stuApp/: stuApp.js  stuApp.wxml
pages/studentGrade/: studentGrade.js  studentGrade.wxml
pages/studentHome/: studentHome.wxml
pages/tApp/: tApp.js  tApp.wxml
pages/tCenter/: tCenter.wxml
pages/takePictures/: takePictures.js  takePictures.wxml  takePictures.wxss
pages/testQList/: testQList.js  testQList.json  testQList.wxss
pages/updateAI/: updateAI.wxml  updateAI.wxss
pages/userCD/: userCD.js  userCD.json  userCD.wxml  userCD.wxss
pages/ver/: ver.js  ver.wxss
web-frontend/Demo1.0/: components.d.ts  index.html  package.json  tsconfig.app.json  vite.config.ts  vite.config.ts.timestamp-1711419924781-8ae45bbac909d.mjs  vue.config.js
web-frontend/Demo1.0/css/: App.css  StudentGrade.css  TeacherGrade.css  admin.css  load.css  reset.css  student.css
web-frontend/Demo1.0/src/: App.vue  main.ts
web-frontend/Demo1.0/src/components/: Load.vue  Student.vue  Teacher.vue  TeacherGrade.vue  admin.vue  quizList.vue  studentPaper.vue  studentPaperimg.vue  studentQuestion.vue  studentdate.vue  (+5 more)
wechat-miniprogram/: app.js  project.config.json  project.private.config.json
wechat-miniprogram/pages/about/: about.wxml
wechat-miniprogram/pages/index/: index.json  index.wxml
wechat-miniprogram/pages/login/: login.js  login.json  login.wxss
wechat-miniprogram/pages/myInfo/: myInfo.wxml
wechat-miniprogram/pages/myaInfo/: myaInfo.js  myaInfo.wxss
wechat-miniprogram/pages/mytInfo/: mytInfo.wxss
wechat-miniprogram/pages/oneStudentGrade/: oneStudentGrade.js
wechat-miniprogram/pages/oneStudentOneExam/: oneStudentOneExam.json  oneStudentOneExam.wxss
wechat-miniprogram/pages/register/: register.wxss
wechat-miniprogram/pages/stuApp/: stuApp.wxss
wechat-miniprogram/pages/studentHome/: studentHome.wxss
wechat-miniprogram/pages/tCenter/: tCenter.js
wechat-miniprogram/pages/tEye/: tEye.js  tEye.wxml  tEye.wxss
wechat-miniprogram/pages/takePictures/: takePictures.json
wechat-miniprogram/pages/teacherHome/: teacherHome.js  teacherHome.wxml
wechat-miniprogram/pages/testQList/: testQList.wxml
wechat-miniprogram/pages/updateAI/: updateAI.js  updateAI.json
wechat-miniprogram/pages/ver/: ver.wxml
(+10 files in other folders)
