/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@font-face {  
  font-family: '演示佛系体'; 
  src: url('/fonts/Slidefu-Regular.ttf') format('truetype'); 
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
/**app.wxss**/
.ccontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-text-size-adjust:none;
  -webkit-user-select: none;
  font-size: 35rpx;
  color: #333;
  font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
  width: 100%;
  height: 200px;
}
