/* pages/studentHome/studentHome.wxss */
.button {
  border: 1px solid #000000;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  font-size: 16px;
}

page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: '等线';
  font-size: medium;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.container{
  margin-top: 0;
  margin-bottom: 0;
}
.stuapp{
  margin-bottom: 20rpx;
  margin-left: 50rpx;
  font-size: 35rpx;
  margin-top: 50rpx;
}
.gr{
  margin-top: 50rpx;
}